MONGO_URI=mongodb+srv://eunzss33:n0AKuqh8jXU38j1g@013a.iiybf.mongodb.net/?
JWT_SECRET=n0AKuqh8jXU38j1g
PORT=5001

MONGO_INITDB_ROOT_USERNAME=eunzss33
MONGO_INITDB_ROOT_PASSWORD=n0AKuqh8jXU38j1g
MONGO_DB=013Adb
MONGO_PORT=27017